asgiref==3.7.2
blinker==1.7.0
build==1.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Django==5.0.2
django-rest-framework==0.1.0
djangorestframework==3.15.1
docutils==0.20.1
filelock==3.13.1
Flask==3.0.1
hatchling==1.22.4
idna==3.6
importlib_metadata==7.1.0
itsdangerous==2.1.2
jaraco.classes==3.3.1
jaraco.context==4.3.0
jaraco.functools==4.0.0
Jinja2==3.1.3
keyring==25.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.4
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.17
packaging==24.0
pathspec==0.12.1
pillow==10.4.0
pipenv==2023.12.1
pkginfo==1.10.0
platformdirs==4.2.0
pluggy==1.4.0
Pygments==2.17.2
pyproject_hooks==1.0.0
pywin32-ctypes==0.2.2
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
setuptools==69.0.3
sqlparse==0.4.4
trove-classifiers==2024.3.25
twine==5.0.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.0
Werkzeug==3.0.1
wheel==0.43.0
zipp==3.18.1

django-cors-headers>=3.7,<4.0

