server {
    listen 80 default_server;

    location /static {
        alias /usr/local/apps/coconut_api/static;
        # Make sure your static files are correctly collected and accessible in this path.
        # You can add autoindex on; if you want to verify it.
    }

    location / {
        proxy_pass        http://127.0.0.1:8000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;  # Fix here, use $proxy_add_x_forwarded_for
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}
