server {
    listen 80 default_server;  # Ensure this is the only default server for port 80

    server_name _;  # Use underscore to catch all requests not handled by other server blocks

    # Serve static files
    location /static {
        alias /usr/local/apps/coconut_api/static;  # Ensure this directory contains your static files
        # Optional: add autoindex on; to see a listing of files in this directory
    }

    # Proxy requests to the application server
    location / {
        proxy_pass http://127.0.0.1:8000;  # Make sure your application is running on this port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
