server {
    listen 80 default_server;

    # Serve static files for coconut API
    location /static {
        alias /usr/local/apps/coconut_api/api/static;
        autoindex on;  # Optionally enable autoindex for listing static files
    }

    # Forward all other requests to the uWSGI process
    location / {
        proxy_pass        http://127.0.0.1:8000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }

    # Add a custom error page or log any 404s
    error_page 404 /404.html;
    location = /404.html {
        root /usr/local/apps/coconut_api/api/static;
    }
}
