server {
    listen 80 default_server;

    # Serve static files for coconut API
    location /static {
        alias /usr/local/apps/coconut_api/static;  # Updated path
    }

    # Forward all other requests to the uWSGI process
    location / {
        proxy_pass        http://127.0.0.1:9000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}
