server {
    listen 80 default_server;

    # Serve static files for coconut API
    location /static/ {
        alias /usr/local/apps/coconut_api/api/static/;  # Updated path with trailing slash
        autoindex on;  # Optional: Enables directory listing, useful for debugging
    }

    # Forward all other requests to the uWSGI process or Django server
    location / {
        proxy_pass        http://127.0.0.1:8000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}

# Remove default site if it exists
if [ -f /etc/nginx/sites-enabled/default ]; then
    sudo rm /etc/nginx/sites-enabled/default;
fi
