[program:coconut_api]
environment =
  DEBUG=0
command = /usr/local/apps/coconut_api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/coconut_api/wsgi.py  # Updated path
directory = /usr/local/apps/coconut_api/  # Updated path
user = root

autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/coconut_api.log
stderr_logfile = /var/log/supervisor/coconut_api_err.log
