[program:coconut_api]
environment = "DEBUG=0"
command = /usr/local/apps/coconut_api/env/bin/uwsgi --http :8000 --wsgi-file /usr/local/apps/coconut_api/api/wsgi.py
directory = /usr/local/apps/coconut_api/
user = coconut_user  # Prefer a non-root user
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/coconut_api.log
stderr_logfile = /var/log/supervisor/coconut_api_err.log
stopsignal = QUIT
