[program:coconut_api]
command = /usr/local/apps/coconut_api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/coconut_api/api/wsgi.py
directory = /usr/local/apps/coconut_api/api
user = www-data

autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/coconut_api.log
stderr_logfile = /var/log/supervisor/coconut_api_err.log
